##
## Misc
##

# Start window numbering at 1
set -g base-index 1

# Start pane numbering at 1
setw -g pane-base-index 1

# Enable mouse
set -g mouse on

##
## Keybindings
##

# Split panes using | and -
bind | split-window -h
unbind %
bind - split-window -v
unbind '"'

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Switch windows using Shift-arrow without prefix
bind -n S-Left previous-window
unbind p
bind -n S-Right next-window
unbind n

##
## Status bar
##

# Center windows list
set -g status-justify centre

# Hide date from status bar
set -g status-right '#H'

# Highlight active window
setw -g window-status-current-style fg=white,bg=colour65
