##
## Misc
##

# Start window numbering at 1
set -g base-index 1

# Start pane numbering at 1
setw -g pane-base-index 1

# Scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

##
## Status bar
##

# Center windows list
set -g status-justify centre

# Hide date from status bar
set -g status-right '#H'

# Highlight active window
setw -g window-status-current-style fg=white,bg=colour65
